ExtraSuperMegaChess2D/Views/GameWindow.xaml

<Window x:Class="ExtraSuperMegaChess2D.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ExtraSuperMegaChess2D"
        xmlns:controls="clr-namespace:ExtraSuperMegaChess2D.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WPF Window" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance local:GameViewModel}"
        SnapsToDevicePixels="True"
        Background="#dadada"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction 
                Command="{Binding ClosingCommand}"
                PassEventArgsToCommand="True"  />
        </i:EventTrigger>
  </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <local:EndGameBehavior EndGame="{Binding}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#204969" />
            <Setter Property="Control.Foreground" Value="#fff7f7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:CellColorConverter x:Key="CellColorConverter"/>
        <local:StringToNullableDecimalConverter x:Key="nullDecimalConv"/>
        <local:PlayerColorConverter x:Key="playerColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="-5,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ResignButton" Content="Сдаться" Margin="5" Padding="10,5" Command="{Binding ResignCommand}" CommandParameter="{Binding ElementName=ResignButton}"/>
                <Label x:Name="YourColor"  Content="{Binding Path=Color, Converter={StaticResource playerColorConverter}}" ContentStringFormat="Ваш цвет: {0}"  >
                </Label>
                <Label x:Name="OpponentName"  Content="{Binding Path=OpponentName, Converter={StaticResource nullDecimalConv}}" ContentStringFormat="Ваш противник: {0}"  >
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="TimeRemaining"  Content="{Binding Path=Time}" ContentStringFormat="До конца хода {0}" >
                </Label>
            </StackPanel>
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Numbers}" Width="21">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Letters}" Height="21">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="60">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Board}" AlternationCount="64">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="60" Height="60" Command="{Binding DataContext.CellCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="Bisque"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" >
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <controls:ChessPiece Piece="{Binding State}" >
                                                    </controls:ChessPiece>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource CellColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="SandyBrown"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Active}" Value="True">
                                        <Setter Property="Background" Value="#204969"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanMove}" Value="True">
                                        <Setter Property="BorderBrush" Value="#204969"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WhereMove}" Value="True">
                                        <Setter Property="BorderBrush" Value="#204969"/>
                                        <Setter Property="Background" Value="#dadada"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Letters}" Height="21">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="60">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Numbers}" Width="21">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
