ExtraSuperMegaChess2D/Views/StartWindow.xaml

<Window x:Class="ExtraSuperMegaChess2D.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtraSuperMegaChess2D"
        mc:Ignorable="d"
        Title="StartWindow"
        MinHeight="500px" MinWidth="700px"
        d:DataContext="{d:DesignInstance local:StartViewModel}"
        >
    <Window.Resources>
        <Style x:Key="VerticalCenterLeft">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="VerticalCenterRight">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,0,20,0" />
        </Style>
        <Style x:Key="VerticalCenter">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="20,0,20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Content="UserName" Grid.Row="0" Grid.Column="0" FontSize="16px" Style="{StaticResource VerticalCenterLeft}" />

        <Image Grid.Row="0" Grid.Column="1" MaxHeight="50px" HorizontalAlignment="Right" Style="{StaticResource VerticalCenterRight}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Statistics:" Grid.Row="0" FontSize="16px" Style="{StaticResource VerticalCenterLeft}" />
            
            <Label Content="Games: " Grid.Row="1" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />
 
            <Label Content="White games: " Grid.Row="2" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />
 
            <Label Content="Black games: " Grid.Row="3" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />

            <Label Content="Wins: " Grid.Row="4" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />

            <Label Content="Loses: " Grid.Row="5" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />

            <Label Content="Draws: " Grid.Row="6" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />

            <Label Content="Resigns: " Grid.Row="7" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="50,50,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Button Content="Start new game" Grid.Row="0" FontSize="14px" Padding="3,3,3,3"  HorizontalAlignment="Left"  Style="{StaticResource VerticalCenterLeft}" />

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Content="Active Games" Grid.Row="0" FontSize="14px" Style="{StaticResource VerticalCenterLeft}" />

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Запущенные игры (мб контролы свои будут я пока хз) (ещё нужно понять как добавлять новые rowdefinitions и сами новые элементы) -->

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
